### ISSUE TITLE
[NEW] "syntax" for GDB output, especially frames

### ISSUE THREAD

**Issue by GitMensch** [pirpyn/gdb-syntax-vscode#41]
**Which command do you need**
GDB output is already colored, for example:

~~~
$2 = (struct cob_frame *) 0x7fffffd758
$3 = {return_address_ptr = 0x555555a800 <prog_+1100>, perform_through = 6, return_address_num = 0}
~~~

gdb commands are as expected "super":

~~~
print frame_ptr
~~~

but GDB logs (that will commonly start with the prompt which defaults to "(gdb)" [I use "(rr)" as well] aren't, because there's currently no optional prompt.

~~~
(gdb) print frame_ptr
~~~

Can "an optional prompt" be added without breaking anything, at least when defining that "supported prompts" must be surrounded in parenthesis (`set prompt # ` is "valid" as well)?

The "worst" are frame outputs, as those start with a pound sign, which is our start for comments

~~~
#0  0x0000007fb8d01338 in fdsan_error(char const*, ...) () from /apex/com.android.runtime/lib64/bionic/libc.so
#1  0x0000007fb8d01048 in android_fdsan_close_with_tag () from /apex/com.android.runtime/lib64/bionic/libc.so
#2  0x0000007fb8d017a4 in close () from /apex/com.android.runtime/lib64/bionic/libc.so
#3  0x0000007fbe16a5a0 in open_next (f=0xb400007fb8876000) at ../../libcob/fileio.c:2232
#4  0x0000007fbe16a984 in lineseq_read (f=0xb400007fb8876000, read_opts=1) at ../../libcob/fileio.c:2590
#5  0x0000007fbe15f544 in cob_read_next (f=0xb400007fb8876000, fnstatus=0x5555564640 <prog_.f_26>, read_opts=1) at ../../libcob/fileio.c:6662
#6  0x000000555555addc in prog_ (entry=0) at prog.c:368
#7  0x000000555555a3ac in prog () at prog.c:51
#8  0x000000555555a370 in main (argc=1, argv=0x7fffffe8c8) at prog.c:33
~~~

Maybe it is possible to not have a comment if the next character is directly a digit - and then highlight the frame numbers as well?

**Describe the rendering you'd like**
Nice rendering of both GDB command files and GDB output.

It may be reasonable to internally split this, to have "gdb" and "gdb-output" languages - with a common base definition (the second would then have an optional prompt prefix and the frame symbols like `#1`, and maybe more adjustments).

**Comment by pirpyn** [comment]
Hi @GitMensch, do you have a gdb output file as an example ?
Should it's extention be .gdbo ? Is there something standard ?

This extension could create a new grammar file, refactoring the first one to be the base, and having two derived grammer, one for commands and the other for output.

**Comment by GitMensch** [comment]
to get a "gdb output file" just execute any batch commands but start in the gdb script with

```gdb
set logging file gdb.log
set logging on
```

or:

```gdb
pipe backtrace full | cat - > full-backtrace.log
```

(there's no own default extension, .log is common, but that's common for several things)

**Comment by pirpyn** [comment]
Could you give it a try using commit 56a1762  artifacts https://github.com/pirpyn/gdb-syntax-vscode/actions/runs/12332634279/artifacts/2321561268 ?

I've just implemented the frame and prompt thing, just checking everything looks alright on your side ?

**Comment by pirpyn** [comment]
wait, i forgot to push something 🫢

**Comment by pirpyn** [comment]
Hi, could you try using commit e1f6be7 [artifacts package](https://github.com/pirpyn/gdb-syntax-vscode/actions/runs/12332694100/artifacts/2321575405) and see if frame.gdb-log renders like below ?

![image](https://github.com/user-attachments/assets/53eee0f0-a3ee-4566-9ba3-563dbed753ec)

**Comment by GitMensch** [comment]
Thanks for the adjustment. This already enables me to use the gdb-log file association and inspect this.
Also, because of the separate association I can easily setup "editor" setting / configure spell-check extensions to not check it,

I've recognized some output that could be improved (there's likely a lot, given the experimental state of gdb-log):

~~~
(gdb) bt
#0  __strncmp_avx2 () at ../sysdeps/x86_64/multiarch/strcmp-avx2.S:291
#1  0x00007ffff7d61020 in __GI_getenv (name=0x7ffff7faa181 "LOCALEDIR") at ./stdlib/getenv.c:32
#2  0x00007ffff7f51ca7 in cob_common_init (setptr=0x0) at /home/me/gnucobol-3.x/libcob/common.c:10054
#3  0x00007ffff7fa1d4d in _getopt_initialize (optstring=0x555555652ea0 <short_options> "hVivqECScbmxjdFOgwo:P:t:T:I:L:l:D:K:k:") at /home/me/gnucobol-3.x/libcob/cobgetopt.c:448
#4  0x00007ffff7fa1e6e in cob_getopt_long_long (argc=2, argv=0x7fffffffd4d8, optstring=0x555555652ea0 <short_options> "hVivqECScbmxjdFOgwo:P:t:T:I:L:l:D:K:k:", longopts=0x5555556ddae0 <long_options>, longind=0x7fffffffd24c, long_only=1)
    at /home/me/gnucobol-3.x/libcob/cobgetopt.c:550
#5  0x000055555557d71a in process_command_line (argc=2, argv=0x7fffffffd4d8) at /home/me/gnucobol-3.x/cobc/cobc.c:3038
#6  0x000055555558bac1 in main (argc=2, argv=0x7fffffffd4d8) at /home/me/gnucobol-3.x/cobc/cobc.c:9288
(gdb) skip file
File ./string/../sysdeps/x86_64/multiarch/strcmp-avx2.S will be skipped when stepping.
(gdb) fin
Run till exit from #0  __strncmp_avx2 () at ../sysdeps/x86_64/multiarch/strcmp-avx2.S:291
0x00007ffff7d61020 in __GI_getenv (name=0x7ffff7faa181 "LOCALEDIR") at ./stdlib/getenv.c:32
warning: 32     ./stdlib/getenv.c: File or Folder not found
(gdb) skip file
File ./stdlib/./stdlib/getenv.c will be skipped when stepping.
(gdb) fin
Run till exit from #0  0x00007ffff7d61020 in __GI_getenv (name=0x7ffff7faa181 "LOCALEDIR") at ./stdlib/getenv.c:32
0x00007ffff7f51ca7 in cob_common_init (setptr=0x0) at /home/me/gnucobol-3.x/libcob/common.c:10054
~~~
![grafik](https://github.com/user-attachments/assets/a156c4e3-c4ee-48ab-b096-1b67c38ac917)

Most important: the two "comment" line in the backtrace output (which therefore have no source location highlighting [underscore]).
Then the "red" parts for `Run till exit from #0  0x00007ffff7d61020 in __GI_getenv (name=0x7ffff7faa181 "LOCALEDIR") at ./stdlib/getenv.c:32`
Lastly some missing source location highlighting.

Note: I don't think it is reasonable to try to match GDB output messages as they'll likely differ between versions / are possibly translated. Still it would be nice to recognize things like "address_or_func at location" with/without a leading "#num  "

**Comment by pirpyn** [comment]
Got your point, i'll work on this based on your feedback

![image](https://github.com/user-attachments/assets/656431cc-f97e-4ea7-b13e-88dab977f29b)

**Comment by pirpyn** [comment]
last commit improves file underlining as '-' is not part of word regex class \w and regex stopped on that character
![image](https://github.com/user-attachments/assets/a63cb1eb-6519-46ac-88e3-dd76cc85444e)

I'll wait for further improvements to squash new features into next version

**Comment by GitMensch** [comment]
Looks good to me, I suggest to close this as fixed and if/when additional things come up create either a new issue or re-open this one.

**Comment by pirpyn** [comment]
I'm fine with it
